<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.numberprogressbar.NumberProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    app:progress_current="0"
    app:progress_max="100"

    app:progress_reached_bar_height="3.5dp"
    app:progress_reached_color="#3498DB"

    app:progress_text_color="#3498DB"
    app:progress_text_offset="1dp"

    app:progress_text_size="13sp"
    app:progress_text_visibility="visible"


    app:progress_unreached_bar_height="3dp"
    app:progress_unreached_color="#CCCCCC">

</com.daimajia.numberprogressbar.NumberProgressBar>