<?xml version="1.0" encoding="utf-8"?>
<com.peng.customwidget.view.swipebacklayout.SwipeBackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_peng_baseeverthing_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    
